<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EF0606"
        android:backgroundTint="#34DE05"
        android:backgroundTintMode="src_in"
        android:text="@string/Title"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC8316"
        android:text="welcome"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1B5E20"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="true"
        android:text="Start"
        android:textColor="#C89B0F"
        android:textColorHighlight="#020202"
        android:textColorHint="#BA2929"
        android:textColorLink="#3A1183"
        app:iconPadding="15dp"
        app:rippleColor="#3827D1"
        app:strokeColor="#BD6868"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="627dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="114dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>